{
  "name": "faas-dragons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "isolated-vm": "^4.2.0",
    "node-gyp": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
